<!DOCTYPE html>
<html>
      <head>
          <title>Jadhangil</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <meta name="keywords" content="Jadhangil,jadhangil,jadhangil.tk">
          <meta name="description" content="jadhangil jadangil">
          <meta name="author" content="Jadhangil,">
          <meta http-equiv="refresh" content="30">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
          


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <style>
         body{margin:0;
                 padding :0;
                 justify-content :center ;
                 align-items :center ;
                display :flex;
                background :hsl(0, 0%, 96.5%);
               Height:100%;
               }
      
          .card{
                    font-family: cursive;
                    width:90%;
                    overflow: hidden;
                    background: white;
                    border-radius:10px;
                  
                    display:flex;
                    flex-direction:column;
                    box-shadow:0 0 20px rgba(0,0,0,0.5);
                    margin-left: auto; margin-right:auto;
                    margin-top:10vh; margin-bottom:10vh;
                   }

      .background1 img{
                    height:95%;
                    width:100%;
                    border-top-right-radius:10px;
                    border-top-left-radius:10px;
                    object-fit: cover;
        }
      .profile-image img{
                         z-index:1;
                         height:300px;
                         width:300px;
                         position: relative;
                         margin-top:-160px;
                         margin-right:auto;
                         margin-left:auto;
                         display: block;
                         border-radius:300px;
                         border:17px solid white;
                         transition-duration: 0.1s;
                         transition-property: transform;
                         }

      .row{text-align: center;}
     .profile-image img:active{

         transform: scale(1.1);



                              }
     .content p {padding:0 0 20px 20px; margin-bottom:10px;font-size:52px}
      
     #img1{text-align: center; margin-bottom:15px;}
       .icon {text-align: center; margin-top:17.5px;}
       .icon a{color: black; font-size:19.6px; padding:0 14px;
                   transition-duration:.3s;
                   transition-property: transform;
                    margin-top:10px; margin-left:10px;  
                }
        
.      .icon a:hover{text-decaration:none;
                               color:red;
                              }



            h1,h2,h3,h4,h5{font-size:80px;}
            
#img1{text-align: center; margin-left: auto; margin-right:auto;}


        @media only screen and (min-width: 750px) {
          
                              P{
                                        font-size:20px;
                                
                
                                }
                H1,H2,h3,h4{font-size:76px;}

              .icon a{font-size:29px;}
               }
   
            
            
            
      </style>
      </head>


      <body>
          <div class="card">
               
                    <div class="background1">
         <img src="background.svg" alt=""  width="100%">
                    </div>

                    <div class="profile-image">
         <img src="jadhangil.jpg" alt="" >
                     </div>
                
                    <div class="content">
        <h2 style="text-align: center;font-size:80px;margin:0;">Jadhangil.pm</h2>
    <div class="non" height="30px" width="100%">
&nbsp;</div>


          <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          

           </p>
                    </div>
<div class="non" height="30px" width="100%">
&nbsp;</div>

     <section class="images" style="width:100%;">
         <b> <h3 style="font-size:65px;padding:0 0 7px 20px;">images<h3></b>
    

     <div class="non" height="30px" width="100%">
&nbsp;</div>




      <div class="row">
          <div id="img1" class="col-xs-12">
               <img src="jadhangil-images.jpg" width="80%" height="100%"></img>
          </div>

            
         
     </div>

     </section>



 <div class="non" height="50px" width="100%">
&nbsp;</div>
 <div class="non" height="50px" width="100%">
&nbsp;</div>
 <div class="non" height="30px" width="100%">
&nbsp;</div><hr>
 <div class="non" height="30px" width="100%">
&nbsp;</div>



<div class="icon">

                         <a href="https://www.facebook.com/jadhangil.pm.9" class="fab fa-facebook-f"></a>
                         <a href="https://www.instagram.com/p/CAS0fc9Hu3F/?igshid=1h0z5we4vh6we" class="fab fa-instagram"></a>            
                         <a href="https://www.facebook.com/jadhangil.pm.9" class="fab fa-twitter"></a>
                         <a href="https://www.instagram.com/p/CAS0fc9Hu3F/?igshid=1h0z5we4vh6we" class="fab fa-pinterest"></a>
                         <a href="https://www.facebook.com/jadhangil.pm.9" class="fab fa-youtube"></a>

                    </div>





 <div class="non" height="30px" width="100%">
&nbsp;</div>
 <div class="non" height="30px" width="100%">
&nbsp;</div>
 <div class="non" height="30px" width="100%">
&nbsp;</div>





          </div>

          
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
</html>
